<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Console', Monaco, monospace;
      }
      .container {
        display: flex;
      }
      .controls {
        display: inline-grid;
        grid-template: "label slider value";
      }
      .controls > * {
        margin: 4px;
        align-self: center;
      }
      .controls :nth-child(3n - 2) {
        justify-self: end; 
      }
      .controls :nth-child(3n - 1) {
        justify-self: center;
      }
      .controls :nth-child(3n - 0) {
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas" height="275" width="275"></canvas>
      <div class="controls">
        <label for="sliderX">x</label>
        <input type="range" id="sliderX" name="sliderX" min="0" max="275" value="135">
        <span id="valueX"></span>
        <label for="sliderY">y</label>
        <input type="range" id="sliderY" name="sliderY" min="0" max="275" value="135">
        <span id="valueY"></span>
        <label for="sliderZ">z</label>
        <input type="range" id="sliderZ" name="sliderZ" min="-100" max="100" value="-100">
        <span id="valueZ"></span>
        <label for="sliderAngleX">angleX</label>
        <input type="range" id="sliderAngleX" name="sliderAngleX" min="0" max="360" value="320">
        <span id="valueAngleX"></span>
        <label for="sliderAngleY">angleY</label>
        <input type="range" id="sliderAngleY" name="sliderAngleY" min="0" max="360" value="335">
        <span id="valueAngleY"></span>
        <label for="sliderAngleZ">angleZ</label>
        <input type="range" id="sliderAngleZ" name="sliderAngleZ" min="0" max="360" value="325">
        <span id="valueAngleZ"></span>
        <label for="sliderScaleX">scaleX</label>
        <input type="range" id="sliderScaleX" name="sliderScaleX" min="-2.0" max="2.0" step="0.01" value="1.0">
        <span id="valueScaleX"></span>
        <label for="sliderScaleY">scaleY</label>
        <input type="range" id="sliderScaleY" name="sliderScaleY" min="-2.0" max="2.0" step="0.01" value="1.0">
        <span id="valueScaleY"></span>
        <label for="sliderScaleZ">scaleZ</label>
        <input type="range" id="sliderScaleZ" name="sliderScaleZ" min="-2.0" max="2.0" step="0.01" value="1.0">
        <span id="valueScaleZ"></span>
      </div>
    </div>
  </body>
</html>
